<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samantha Rayos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <style>
        body,
        html,
        .main,
        h1,
        h2,
        h5,
        p {
            /*font-family: 'Dancing Script', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-family: 'Satisfy', cursive;

            height: 100%;
        }

        p {
            font-size: 27px;
        }

        h1 {
            font-size: 40px;
        }

        .bg-div-height-500 {
            /* The image used */
            background-image: url('https://images.unsplash.com/photo-1484506097116-1bcba4fa7568?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98a033638ffa956e7525d36eaa1ba51e&auto=format&fit=crop&w=3150&q=80');
            /* Full height */
            height: 500px;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bg-fill-container {
            border: 0px solid black;
            padding: 0px;
            background-image: url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d1046925db0fb1f15417d71ad1676880&auto=format&fit=crop&w=1650&q=80');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-parallax {
            /* The image used */
            background-image: url('https://images.unsplash.com/photo-1470058869958-2a77ade41c02?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cb4c5d0e92e5a4eaaa95e8c7665f7336&auto=format&fit=crop&w=3150&q=80');
            /* Full height */
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(199, 199, 199);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #000;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        /*Classes used to animate objects*/

        .w3-animate-hover-zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }

        .w3-animate-pulse {
            margin: 0px;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #cca92c;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
            animation: w3-animate-pulse 2s infinite;
        }

        .w3-animate-pulse:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }

        @-webkit-keyframes w3-animate-pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }
            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        @keyframes w3-animate-pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
                box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        /*Custom backgrounds used to add opacity to backgrounds without affecting text*/

        .first {
            background: rgba(255, 255, 255, 0.3);
        }

        .second {
            background: rgba(255, 255, 255, 0.6);
        }

        .third {
            background: rgba(255, 255, 255, 0.9);
        }

        .fourth {
            background: rgba(0, 0, 0, 0.5);
        }

        .fifth {
            background: rgba(0, 0, 0, 0);
        }

        /*Classes used to modify buttons*/

        .roundButton {
            background-color: #ffffff;
            border: none;
            color: black;
            padding: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            margin: 0px 0px;
        }

        .roundButton1 {
            border-radius: 0px;
        }

        .roundButton2 {
            border-radius: 4px;
        }

        .roundButton3 {
            border-radius: 8px;
        }

        .roundButton4 {
            border-radius: 12px;
        }

        .roundButton5 {
            border-radius: 50%;
        }

        .w3-top2,
        .w3-bottom2 {
            position: absolute;
            width: 100%;
            z-index: 1
        }

        .w3-top2 {
            top: 0
        }

        .w3-bottom2 {
            bottom: 0
        }

        a {
            text-decoration: none
        }

        #main-content-bottom-margin {
            margin-bottom: 96px;
            /*This may to be adjusted depending on the content of your footer*/
        }

        #footer {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: -3;
            height: auto;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 0px solid #F6F4C2;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #fff;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #F6F4C2;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 0px 0px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .navbarWidth {
            max-width: 1200px;
            margin: auto
        }

        .navbarWidthLarge {
            max-width: 1300px;
            margin: auto !important
        }
    </style>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/index.html">Home</a>
        <a href="/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/about.html">About Me</a>
        <a href="/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/mywork.html">My Work</a>
        <a href="/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/contact.html">Contact Me</a>
        <a href="#">Blog</a>
      </div>

    <div id="main">







        <div id='home' class='bg-div-height-500 w3-opacity-max'>
        </div>

        <div class='w3-display-container w3-top2' style='height:500px;'>


            <div class='w3-display-middle w3-padding-large'>
                <img alt='Avatar' class='w3-circle' src='https://2.bp.blogspot.com/-DIOvhZMyknc/WwYnXN747RI/AAAAAAAALcQ/1GlxEk1bhpkSp2dKtnbh8I9i1PYPNrOlACLcBGAs/s1600/Samantha_Avatar.png'
                    style='width:250px;height:250px' />
            </div>
            <!--Large Screen Slider Text-->
            <div class='w3-display-bottomleft w3-hide-small w3-hide-medium w3-center'>
                <p class='w3-padding-large w3-text-green'>
                    <span style='font-size:90px;font-weight:bold;'>
                        Let's talk.
                    </span>
                </p>
            </div>
            <div class='w3-display-bottommiddle w3-padding-24'>
                <a href='#aboutme'>
                    <div class='w3-btn-floating w3-white w3-animate-pulse'>
                        <i class='w3-xlarge fa fa-arrow-down'></i>
                    </div>
                </a>
            </div>
        </div>

        <div class='w3-center w3-top2 w3-text-green w3-hide-small' style='margin-top:12px;'>
            <span style='font-size:70px;'>Samantha Rayos</span>
        </div>

        <div class='w3-center w3-top2 w3-text-green w3-hide-large w3-hide-medium' style='margin-top:12px;'>
            <span style='font-size:40px;'>Samantha Rayos</span>
        </div>


        <div style='margin-top:60px;margin-left:60px;' class='w3-top w3-hide-small w3-hide-medium'>
 
                <div onclick="openNav()" class='w3-btn-floating w3-white w3-animate-pulse' style='width:100px;height:100px;'>
                  <i style='position: relative;
                  top: 50%;
                  transform: translateY(-55%);font-size: 50px;' class='fa fa-bars'></i>
                </div>
        
            </div>
        
            <div style='margin-top:100px;margin-left:20px;' class='w3-top w3-hide-small w3-hide-large'>
         
                <div onclick="openNav()" class='w3-btn-floating w3-white w3-animate-pulse' style='width:70px;height:70px;'>
                  <i style='position: relative;
                  top: 50%;
                  transform: translateY(-55%);font-size: 40px;' class='fa fa-bars'></i>
                </div>
        
            </div>
        
            <div style='margin-top:100px;margin-left:20px;' class='w3-top w3-hide-medium w3-hide-large'>
         
                <div onclick="openNav()" class='w3-btn-floating w3-white w3-animate-pulse' style='width:45px;height:45px;'>
                  <i style='position: relative;
                  top: 50%;
                  transform: translateY(-55%);font-size: 30px;' class='fa fa-bars'></i>
                </div>
        
            </div>




        <!--<div class='w3-light-gray w3-padding-32 w3-padding-large w3-text-black' id='aboutme'>
            <div class='w3-content w3-center w3-padding-16'>
                <h1 class='w3-center w3-padding-large'>
                    <span style='font-weight:bold'>
                        My name is Samantha Rayos.
                    </span>
                </h1>-->
                <!--Hide three pictures on small and medium screens-->
                <!--<div class='w3-hide-small w3-hide-medium' style='margin-bottom: 320px;'>
                    <div class='w3-third w3-padding-large'>
                        <img alt='Avatar' class='w3-circle' src='https://3.bp.blogspot.com/--LTV_j1QUJc/WxQ3ZCyqvhI/AAAAAAAAFvg/XxhKM9PEdnoXfY9F9pSKwvkatIyj_2BuwCLcBGAs/s1600/IMG_0410.jpg'
                            style='width:250px;height:250px' />
                    </div>
                    <div class='w3-third w3-padding-large'>
                        <img alt='Avatar' class='w3-circle' src='https://2.bp.blogspot.com/-d-qQxB2DoQw/WxQ3DHiZd_I/AAAAAAAAFvY/L2bPoP8F-XUpWR8y2B5CypcTYOh4LQz0QCLcBGAs/s1600/IMG_0699.JPG'
                            style='width:250px;height:250px' />
                    </div>
                    <div class='w3-third w3-padding-large'>
                        <img alt='Avatar' class='w3-circle' src='https://4.bp.blogspot.com/-S11NlSnxOV0/WwXwj_SANSI/AAAAAAAALbE/HU7MqA8ietMhFriJPr-LNbX6GehxxfuZgCLcBGAs/s1600/IMG_0219.JPG'
                            style='width:250px;height:250px' />
                    </div>
                </div>
                <div class='w3-hide-large w3-padding-large'>
                    <img alt='Avatar' class='w3-circle' src='https://3.bp.blogspot.com/-BqLsEy45rd4/WwXrT4lTdrI/AAAAAAAALac/Uzhn4IC5jl08nQ5DWgu3fjvm2K_Rqbk1ACLcBGAs/s1600/IMG_0615.JPG'
                        style='width:250px;height:250px' />
                </div>
                <p class='w3-center'>
                    Hi all, my name is Goose Rayos. I do website design. Feel free to browse through my examples of what I can provide for your
                    business or personal site. Let me know if you have any questions!
                </p>
                <p class='w3-center'>
                    I work as a Systems Administrator and have a degree in Computer Science from New Mexico State University. My interests include
                    technology, sports, music, fitness, traveling, the outdoors, and more. I am based in Texas, but I enjoy
                    exploring the globe whenever possible.
                </p>
            </div>
        </div>-->

        <div class='w3-light-gray'>

                <div class='w3-green-tea w3-padding-32 w3-text-black w3-padding-large' id='contact'>
        <div class='w3-center w3-text-black w3-row-padding'>
            <div class='w3-third w3-padding-16'>
                <i class='w3-xxxlarge fa fa-phone-square'></i>
                <br/>
                <span style='font-size:24px;'>575-312-7209</span>
            </div>
            
        

            <div class='w3-third w3-padding-16'>
                <i class='w3-xxxlarge fa fa-envelope'></i>
                <br/>
                <span style='font-size:24px;'>SamanthaORayos@Gmail.com</span>
                </div>

                <div class='w3-third w3-padding-16'>
                <i class='w3-xxxlarge fa fa-road'></i>
                <br/>
                <span style='font-size:24px;'>Amarillo, TX</span>

            </div>
            </div>
        </div>


<div class='bg-parallax'>
                <div class='w3-padding-32 w3-text-black w3-padding-large' id='contact'>
                        
                    <div class='second w3-padding-large w3-content'>
                          <h1 class='w3-center'>
                            <span style='font-weight:bold'>
                              Send me a message.
                            </span>
                          </h1>
                          <div class='w3-margin-bottom'>
                            <div class='w3-center'>
                              <form action="mailto:gooserayos@gmail.com" method="post" enctype="text/plain">
                                <p>
                                  <input class='w3-input' name='Name' placeholder='Your Name' type='text'/>
                                </p>
                                <p>
                                  <input class='w3-input' name='Email' placeholder='Your Email' type='text'/>
                                </p>
                                <p>
                                  <input class='w3-input' name='Subject' placeholder='Subject' type='text'/>
                                </p>
                                <p>
                                  <input class='w3-input' name='Message' placeholder='Message' type='text'/>
                                </p>
                                <p class='w3-padding-16'>
                                  <roundButton class='roundButton roundButton1 w3-black w3-hover-light-gray w3-text-white w3-padding-small'>
                                    Send Message 
                                    <i class='fa fa-paper-plane'>
                                    </i>
                                  </roundButton>
                                </p>
            
                              </form>
                            </div>
                      </div>
                                                  

       

                        </div>
                        <div class='w3-padding-8'></div>
                        <div class='w3-padding-large'>
                        <div class='w3-content google-maps'>
                              <iframe allowfullscreen='true' frameborder='0' height='450' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56588.69066011579!2d-101.85727484109354!3d35.202537124161935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x870148d4b245cf03%3A0xd0f3d11c6836d2af!2sAmarillo%2C+TX!5e0!3m2!1sen!2sus!4v1524810308930' style='border:0' width='600'></iframe>
                            </div>
                        </div>

                        </div>
                    </div>




            
            </div> <!--End of light gray background for section-->
            <!--Footer Code-->
            <footer class='w3-green-tea' id='main-content-bottom-margin'>
                <div class='w3-container w3-padding-32 w3-text-light-gray w3-center'>
                    <div class='w3-content second w3-text-black'>
                        <div class='w3-padding-small'>
                            <h2>

                                <span style='font-size:38px;'>About Me</span>
                            </h2>
                            <img alt='Avatar' class='w3-circle w3-margin-right' src='https://2.bp.blogspot.com/-DIOvhZMyknc/WwYnXN747RI/AAAAAAAALcQ/1GlxEk1bhpkSp2dKtnbh8I9i1PYPNrOlACLcBGAs/s1600/Samantha_Avatar.png'
                                style='width:80px' />
                            <p>
                                <span style='font-size:22px'>
                                        Hi! My name is Samantha Rayos and welcome to my website. I was born in New Mexico and now live in Texas with my husband and two dogs. I recently graduated from West Texas A&M University and I hope to start my professional career in marketing very soon! My hobbies include baking, cooking, Pinterest inspirations, and more. If you have any questions just shoot me a message on any medium.
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class='w3-padding-16 w3-center'>


                        <div class='w3-third w3-container w3-text-black'>
                            <h2 class='w3-text-black'>
                                <span style='font-size:38px;'>Links</span>
                            </h2>

                            <p>
                                    <a class='w3-hover-text-brown' href='/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/index.html'>
                                      Home
                                    </a>
                                
                                  <p>
                                    <a class='w3-hover-text-brown' href='/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/about.html'>
                                      About Me
                                    </a>
                                  </p>
                                  <p>
                                      <a class='w3-hover-text-brown' href='/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/mywork.html'>
                                        My Work
                                      </a>
                                    </p>
                                  <p>
                                          <a class='w3-hover-text-brown' href='/Users/gustavorayos/Desktop/Visual Studio Projects/Samantha Rayos/contact.html'>
                                            Contact Me
                                          </a>
                                        </p>
          
                                       <p>
                                    <a class='w3-hover-text-brown' href='https://samantharayos.blogspot.com'>
                                      Blog
                                    </a>
                                  </p>


                        </div>
                        <div class='w3-third w3-container'>
                            <h2 class='w3-text-black'>
                                <span style='font-size:38px;'>Contact Me</span>

                            </h2>

                            <div class='w3-center w3-text-black'>

                                    <div class='w3-padding-small'>
                                            <i class='w3-xxxlarge fa fa-phone-square'></i><br/>
                                            <span style='font-size:24px;'>575-312-7209</span><br/>
                                          </div>
                                          
                                          <div class='w3-padding-small'>
                                            <i class='w3-xxxlarge fa fa-envelope'></i><br/>
                                            <span style='font-size:24px;'>SamanthaORayos@Gmail.com</span><br/>
                                          </div>
          
                                            <div class='w3-padding-small'>
                                            <i class='w3-xxxlarge fa fa-road'></i><br/>
                                            <span style='font-size:24px;'>Amarillo, TX</span>
                                          </div>
                            </div>

                        </div>
                        <div class='w3-third w3-container'>
                            <h2 class='w3-text-black'>
                                <span style='font-size:38px;'>Social</span>

                            </h2>
                            <div class='w3-xxxlarge w3-text-black'>
                                    <a href='https://www.facebook.com/samantha.o.manjarrez'>
                                        <i class='fa fa-facebook-official w3-hover-text-indigo'>
                                        </i>
                                      </a>
                                      <a href='https://www.instagram.com/samanthamanjarrez_rayos/'>
                                        <i class='fa fa-instagram w3-hover-text-pink'>
                                        </i>
                                      </a>
                                      <a href='https://www.pinterest.com/samanthaorayos/'>
                                        <i class='fa fa-pinterest-p w3-hover-text-red'>
                                        </i>
                                      </a>
                                     <a href='https://www.linkedin.com/in/samanthaorayos/'>
                                        <i class='fa fa-linkedin w3-hover-text-blue'>
                                        </i>
                                      </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class='bg-parallax' id='footer'>
                <div class='w3-padding-24 w3-center'>
                    <a href='#home'>
                        <div class='w3-btn-floating w3-black w3-animate-hover-zoom'>
                            <i class='w3-xlarge fa fa-arrow-up'></i>
                        </div>
                    </a>
                </div>
            </div>








        </div>
        <!--End of main id-->





        <script>
            var x = document.getElementById('main');
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>


        <script>
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
</body>

</html>